/oem                      ext4     /dev/block/by-name/cust                                flags=display=oem
/vgc                      ext4     /dev/block/by-name/vgc                                 flags=display=vgc
/system                   ext4     system                                                 flags=display=system;logical
/vendor                   ext4     vendor                                                 flags=display=vendor;logical
/product                  ext4     product                                                flags=display=product;logical
/metadata                 ext4     /dev/block/platform/bootdevice/by-name/metadata        flags=display=metadata
/data                     f2fs     /dev/block/platform/bootdevice/by-name/userdata        flags=display=data
/cache                    ext4     /dev/block/by-name/platform/bootdevice/cache           flags=display=cache
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram           flags=display=nvram
/recovery                 emmc     /dev/block/platform/bootdevice/by-name/recovery        flags=display=recovery
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot            flags=display=boot
/storage                  emmc     /dev/block/platform/bootdevice/by-name/storage         flags=display=storage
